{
  "name": "pi-duo",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "description": "Two persistent peer agents collaborating inside Pi Coding Agent",
  "keywords": [
    "pi-package",
    "pi-extension",
    "coding-agent",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atfa/pi-duo.git"
  },
  "homepage": "https://github.com/atfa/pi-duo#readme",
  "bugs": {
    "url": "https://github.com/atfa/pi-duo/issues"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/atfa/pi-duo/main/assets/pi-duo-xhs.png"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.1",
    "@earendil-works/pi-tui": ">=0.85.1",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "*",
    "typescript": "*"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
